{
  "name": "gulp_test",
  "version": "1.0.0",
  "description": "this is a practice project to try 'gulp' to watch source code changes and test TDD",
  "main": "main.js",
  "scripts": {
    "test": "tsc && tslint $(git ls-files | egrep -v typings | grep '.ts$') && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeo-asai/gulp_test.git"
  },
  "author": "Takeo Asai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takeo-asai/gulp_test/issues"
  },
  "homepage": "https://github.com/takeo-asai/gulp_test#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-jasmine": "^2.3.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "angularjs": "0.0.1",
    "electron-json-storage": "^2.0.0",
    "electron-prebuilt": "^0.36.10"
  }
}
